# Bai2ExitFormat

./: output  pom.xml
Bai2-App-model/: .project  pom.xml
Bai2-App-model/src/main/java/com/axity/bai2/to/: AccountIdentifierSummaryStatus.java  AccountTrailer.java  BIA2TOFormat.java  ContinuationRecord.java  FileHeader.java  FileTrailer.java  FundsType.java  GroupHeader.java  GroupTrailer.java  TransactionDetail.java
Bai2-App-model/src/test/java/com/axity/bai2/: AppTest.java
Bai2-App-service/: output  pom.xml
Bai2-App-service/src/main/java/com/axity/bai2/: IBai2Format.java
Bai2-App-service/src/main/java/com/axity/bai2/impl/: Bai2FormatImpl.java
Bai2-App-service/src/test/java/com/axity/bai2/: Bia2FormatTest.java
src/main/java/com/axity/bai2/: App.java
